<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorDashBoardActivity">

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/doctorWelcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, Doctor!"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <!-- Sign-in/Registration Radio Group -->
    <RadioGroup
        android:id="@+id/signInRegisterRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/doctorWelcomeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/signInRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:checked="true" />

        <RadioButton
            android:id="@+id/registerRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register" />
    </RadioGroup>

    <!-- Login UI Elements -->
    <EditText
        android:id="@+id/doctorIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Doctor ID"
        app:layout_constraintTop_toBottomOf="@+id/signInRegisterRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/doctorSsnEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SSN"
        app:layout_constraintTop_toBottomOf="@+id/doctorIdEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="343dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctorSsnEditText" />

    <!-- Registration UI Elements (Initially hidden) -->
    <EditText
        android:id="@+id/doctorRegistrationNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/signInRegisterRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />


    <EditText
        android:id="@+id/doctorRegistrationSpecialtyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="424dp"
        android:hint="Specialty"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/doctorRegistrationIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Doctor ID"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/doctorRegistrationNameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/doctorRegistrationSsnEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SSN"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/doctorRegistrationIdEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />


    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="304dp"
        android:text="Register"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
