<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorDashBoardActivity">


    <!-- Welcome Text -->

    <!-- Sign-in/Registration Radio Group -->
    <TextView
        android:id="@+id/doctorWelcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Welcome, Doctor!"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <RadioGroup
        android:id="@+id/signInRegisterRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/doctorWelcomeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/signInRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:checked="true" />

        <RadioButton
            android:id="@+id/registerRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register" />
    </RadioGroup>

    <!-- Login UI Elements (Initially visible) -->
    <EditText
        android:id="@+id/doctorIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Doctor ID"
        app:layout_constraintTop_toBottomOf="@+id/signInRegisterRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="42dp" />

    <EditText
        android:id="@+id/doctorSsnEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SSN"
        app:layout_constraintTop_toBottomOf="@+id/doctorIdEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintTop_toBottomOf="@+id/doctorSsnEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Registration UI Elements (Initially hidden) -->
    <EditText
        android:id="@+id/doctorNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/signInRegisterRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/doctorSpecialtyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Specialty"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/doctorNameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/doctorSpecialtyEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />



</androidx.constraintlayout.widget.ConstraintLayout>